# ChoreMatick

./: .gitignore  README.md  pom.xml  user_Stories.md
chorematick/: README.md  pom.xml
chorematick/src/main/java/chorematick/: App.java  CardHandler.java  ChorematickSimpleCard.java  ChorematickSpeechlet.java  ChorematickSpeechletRequestStreamHandler.java  ChormatickSpeechletRequestStreamHandler.java  Dao.java  RepromptHandler.java  SpeechHandler.java  Task.java  TaskList.java
chorematick/src/main/java/chorematick/speechAssets/: IntentSchema.json  SampleUtterances.txt
chorematick/src/test/java/chorematick/: AppTest.java  BaseTestCase.java  CardHandlerTest.java  ChorematickSpeechletTest.java  DaoTest.java  RepromptHandlerTest.java  SpeechHandlerTest.java  TaskListTest.java  TaskTest.java
