<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chorematick</groupId>
  <artifactId>chorematick</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chorematick</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.7.201606060606</version>
        <executions>
          <!--
          Prepares the property pointing to the JaCoCo runtime agent which
          is passed as VM argument when Maven the Surefire plugin is executed.
        -->
        <execution>
          <id>pre-unit-test</id>
          <goals>
            <goal>prepare-agent</goal>
          </goals>
          <configuration>
            <!-- Sets the path to the file which contains the execution data. -->
            <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
            <!--
            Sets the name of the property containing the settings
            for JaCoCo runtime agent.
          -->
          <propertyName>surefireArgLine</propertyName>
        </configuration>
      </execution>
      <!--
      Ensures that the code coverage report for unit tests is created after
      unit tests have been run.
    -->
    <execution>
      <id>default-cli</id>
      <phase>test</phase>
      <goals>
        <goal>report</goal>
      </goals>
      <configuration>
        <!-- Sets the path to the file which contains the execution data. -->
        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
      </configuration>
    </execution>
  </executions>
</plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.19.1</version>
  <configuration>
    <!-- Sets the VM argument line used when unit tests are run. -->
    <argLine>${surefireArgLine}</argLine>
    <!-- Skips unit tests if the value of skip.unit.tests property is true -->
    <skipTests>${skip.unit.tests}</skipTests>
  </configuration>
</plugin>

<plugin>
  <groupId>org.eluder.coveralls</groupId>
  <artifactId>coveralls-maven-plugin</artifactId>
  <version>4.3.0</version>
</plugin>

<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.2.1</version>
  <configuration>
    <mainClass>Launcher</mainClass>
    <systemProperties>
      <systemProperty>
        <key>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>
        <value>${disableRequestSignatureCheck}</value>
      </systemProperty>
      <systemProperty>
        <key>com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>
        <value>${supportedApplicationIds}</value>
      </systemProperty>
      <systemProperty>
        <key>com.amazon.speech.speechlet.servlet.timestampTolerance</key>
        <value>${timestampTolerance}</value>
      </systemProperty>
    </systemProperties>
  </configuration>
</plugin>
</plugins>
</build>

<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>com.amazon.alexa</groupId>
    <artifactId>alexa-skills-kit</artifactId>
    <version>1.2</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-lambda-java-core</artifactId>
    <version>1.0.0</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>2.2.26</version>
  </dependency>
  <dependency>
   <groupId>com.amazonaws</groupId>
   <artifactId>aws-java-sdk-lambda</artifactId>
   <version>1.11.58</version>
   <exclusions>
         <exclusion>
             <artifactId>jackson-core</artifactId>
             <groupId>com.fasterxml.jackson.core</groupId>
         </exclusion>
         <exclusion>
             <artifactId>jackson-databind</artifactId>
             <groupId>com.fasterxml.jackson.core</groupId>
         </exclusion>
         <exclusion>
             <artifactId>jackson-annotations</artifactId>
             <groupId>com.fasterxml.jackson.core</groupId>
         </exclusion>
     </exclusions>
</dependency>
<dependency>
   <groupId>com.amazonaws</groupId>
   <artifactId>aws-java-sdk-dynamodb</artifactId>
   <version>1.11.65</version>
   <exclusions>
         <exclusion>
             <artifactId>jackson-core</artifactId>
             <groupId>com.fasterxml.jackson.core</groupId>
         </exclusion>
         <exclusion>
             <artifactId>jackson-databind</artifactId>
             <groupId>com.fasterxml.jackson.core</groupId>
         </exclusion>
         <exclusion>
             <artifactId>jackson-annotations</artifactId>
             <groupId>com.fasterxml.jackson.core</groupId>
         </exclusion>
     </exclusions>
 </dependency>
 <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.8.5</version>
</dependency>
<dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>2.8.5</version>
</dependency>
<dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>2.8.5</version>
</dependency>
</dependencies>

<properties>
  <property name="disableRequestSignatureCheck" value="false"/>
  <property name="supportedApplicationIds" value=""/>
  <property name="timestampTolerance" value="150"/>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
</project>
